[1/5] Carregando dados de: ./base_stata/stataToCsvMG.csv

[OUTCOME EXCLUSIONS - MUTUALLY EXCLUSIVE]
  ExcluĒdos por 6 (artroplastia em KL ou OAPF): 7
  ExcluĒdos por BOTH missing ap¾s recode:      571
    - motivo=missing: 570
    - motivo=      5: 0
    - motivo=      7: 1
    - motivo=      8: 0
    - motivo=      9: 0
    - motivo=  other: 0
  CSV salvo em: ./results_final_analysis\outcome_exclusion_counts_mutually_exclusive.csv
   -> Input Features (Complex): 55
   -> Input Features (Clinical): 52
[LASSO (full)] started...
   -> SeleńŃo LASSO...
[LASSO (full)] |#                       | 1s elapsed...[LASSO (full)] | #                      | 2s elapsed...[LASSO (full)] |  #                     | 3s elapsed...[LASSO (full)] |   #                    | 4s elapsed...[LASSO (full)] |    #                   | 5s elapsed...[LASSO (full)] |     #                  | 6s elapsed...[LASSO (full)] |      #                 | 7s elapsed...[LASSO (full)] |       #                | 8s elapsed...[LASSO (full)] |        #               | 9s elapsed...[LASSO (full)] |         #              | 10s elapsed...[LASSO (full)] |          #             | 11s elapsed...[LASSO (full)] |           #            | 12s elapsed...[LASSO (full)] |            #           | 13s elapsed...[LASSO (full)] |             #          | 14s elapsed...[LASSO (full)] |              #         | 15s elapsed...[LASSO (full)] |               #        | 16s elapsed...[LASSO (full)] |                #       | 17s elapsed...[LASSO (full)] |                 #      | 18s elapsed...[LASSO (full)] |                  #     | 19s elapsed...[LASSO (full)] |                   #    | 20s elapsed...[LASSO (full)] |                    #   | 21s elapsed...[LASSO (full)] |                     #  | 22s elapsed...[LASSO (full)] |                      # | 23s elapsed...[LASSO (full)] |                       #| 24s elapsed...[LASSO (full)] |#                       | 25s elapsed...[LASSO (full)] | #                      | 26s elapsed...[LASSO (full)] |  #                     | 27s elapsed...[LASSO (full)] |   #                    | 28s elapsed...[LASSO (full)] |    #                   | 29s elapsed...[LASSO (full)] |     #                  | 30s elapsed...[LASSO (full)] |      #                 | 31s elapsed...[LASSO (full)] |       #                | 32s elapsed...[LASSO (full)] |        #               | 33s elapsed...[LASSO (full)] |         #              | 34s elapsed...[LASSO (full)] |          #             | 35s elapsed...[LASSO (full)] |           #            | 36s elapsed...[LASSO (full)] |            #           | 37s elapsed...[LASSO (full)] |             #          | 38s elapsed...[LASSO (full)] |              #         | 39s elapsed...[LASSO (full)] |               #        | 40s elapsed...[LASSO (full)] |                #       | 41s elapsed...[LASSO (full)] |                 #      | 42s elapsed...[LASSO (full)] |                  #     | 43s elapsed...[LASSO (full)] |                   #    | 44s elapsed...[LASSO (full)] |                    #   | 45s elapsed...[LASSO (full)] |                     #  | 46s elapsed...[LASSO (full)] |                      # | 47s elapsed...[LASSO (full)] |                       #| 48s elapsed...[LASSO (full)] |#                       | 49s elapsed...[LASSO (full)] | #                      | 50s elapsed...[LASSO (full)] |  #                     | 51s elapsed...[LASSO (full)] |   #                    | 52s elapsed...[LASSO (full)] |    #                   | 53s elapsed...[LASSO (full)] |     #                  | 54s elapsed...[LASSO (full)] |      #                 | 55s elapsed...[LASSO (full)] |       #                | 56s elapsed...[LASSO (full)] |        #               | 57s elapsed...[LASSO (full)] |         #              | 58s elapsed...[LASSO (full)] |          #             | 59s elapsed...[LASSO (full)] |           #            | 60s elapsed...[LASSO (full)] |            #           | 61s elapsed...[LASSO (full)] |             #          | 62s elapsed...[LASSO (full)] |              #         | 63s elapsed...[LASSO (full)] |               #        | 64s elapsed...[LASSO (full)] |                #       | 65s elapsed...[LASSO (full)] |                 #      | 66s elapsed...[LASSO (full)] |                  #     | 67s elapsed...[LASSO (full)] |                   #    | 68s elapsed...[LASSO (full)] |                    #   | 69s elapsed...[LASSO (full)] |                     #  | 70s elapsed...[LASSO (full)] |                      # | 71s elapsed...[LASSO (full)] |                       #| 72s elapsed...[LASSO (full)] |#                       | 73s elapsed...[LASSO (full)] | #                      | 74s elapsed...[LASSO (full)] |  #                     | 75s elapsed...[LASSO (full)] |   #                    | 76s elapsed...[LASSO (full)] |    #                   | 77s elapsed...[LASSO (full)] |     #                  | 78s elapsed...[LASSO (full)] |      #                 | 79s elapsed...[LASSO (full)] |       #                | 80s elapsed...[LASSO (full)] |        #               | 81s elapsed...[LASSO (full)] |         #              | 82s elapsed...[LASSO (full)] |          #             | 83s elapsed...[LASSO (full)] |           #            | 84s elapsed...[LASSO (full)] |            #           | 85s elapsed...[LASSO (full)] |             #          | 86s elapsed...[LASSO (full)] |              #         | 87s elapsed...[LASSO (full)] |               #        | 88s elapsed...[LASSO (full)] |                #       | 89s elapsed...[LASSO (full)] |                 #      | 90s elapsed...[LASSO (full)] |                  #     | 91s elapsed...[LASSO (full)] |                   #    | 92s elapsed...[LASSO (full)] |                    #   | 93s elapsed...[LASSO (full)] |                     #  | 94s elapsed...[LASSO (full)] |                      # | 95s elapsed...[LASSO (full)] |                       #| 96s elapsed...[LASSO (full)] |#                       | 97s elapsed...[LASSO (full)] | #                      | 98s elapsed...[LASSO (full)] |  #                     | 99s elapsed...[LASSO (full)] |   #                    | 100s elapsed...[LASSO (full)] |    #                   | 101s elapsed...[LASSO (full)] |     #                  | 102s elapsed...[LASSO (full)] |      #                 | 104s elapsed...[LASSO (full)] |       #                | 105s elapsed...[LASSO (full)] |        #               | 106s elapsed...[LASSO (full)] |         #              | 107s elapsed...[LASSO (full)] |          #             | 108s elapsed...[LASSO (full)] |           #            | 109s elapsed...[LASSO (full)] |            #           | 110s elapsed...[LASSO (full)] |             #          | 111s elapsed...[LASSO (full)] |              #         | 112s elapsed...[LASSO (full)] |               #        | 113s elapsed...[LASSO (full)] |                #       | 114s elapsed...[LASSO (full)] |                 #      | 115s elapsed...[LASSO (full)] |                  #     | 116s elapsed...[LASSO (full)] |                   #    | 117s elapsed...[LASSO (full)] |                    #   | 118s elapsed...[LASSO (full)] |                     #  | 119s elapsed...[LASSO (full)] |                      # | 120s elapsed...[LASSO (full)] |                       #| 121s elapsed...[LASSO (full)] |#                       | 122s elapsed...[LASSO (full)] | #                      | 123s elapsed...[LASSO (full)] |  #                     | 124s elapsed...[LASSO (full)] |   #                    | 125s elapsed...[LASSO (full)] |    #                   | 126s elapsed...[LASSO (full)] |     #                  | 127s elapsed...[LASSO (full)] |      #                 | 128s elapsed...[LASSO (full)] |       #                | 129s elapsed...[LASSO (full)] |        #               | 130s elapsed...[LASSO (full)] |         #              | 131s elapsed...[LASSO (full)] |          #             | 132s elapsed...[LASSO (full)] |           #            | 133s elapsed...[LASSO (full)] |            #           | 134s elapsed...[LASSO (full)] |             #          | 135s elapsed...[LASSO (full)] |              #         | 136s elapsed...[LASSO (full)] |               #        | 137s elapsed...[LASSO (full)] |                #       | 138s elapsed...[LASSO (full)] |                 #      | 139s elapsed...[LASSO (full)] |                  #     | 140s elapsed...[LASSO (full)] |                   #    | 141s elapsed...[LASSO (full)] |                    #   | 142s elapsed...[LASSO (full)] |                     #  | 143s elapsed...[LASSO (full)] |                      # | 144s elapsed...[LASSO (full)] |                       #| 145s elapsed...[LASSO (full)] |#                       | 146s elapsed...[LASSO (full)] | #                      | 147s elapsed...[LASSO (full)] |  #                     | 148s elapsed...[LASSO (full)] |   #                    | 149s elapsed...[LASSO (full)] |    #                   | 150s elapsed...[LASSO (full)] |     #                  | 151s elapsed...[LASSO (full)] |      #                 | 152s elapsed...[LASSO (full)] |       #                | 153s elapsed...[LASSO (full)] |        #               | 154s elapsed...[LASSO (full)] |         #              | 155s elapsed...[LASSO (full)] |          #             | 156s elapsed...[LASSO (full)] |           #            | 157s elapsed...[LASSO (full)] |            #           | 158s elapsed...[LASSO (full)] |             #          | 159s elapsed...[LASSO (full)] |              #         | 160s elapsed...[LASSO (full)] |               #        | 161s elapsed...[LASSO (full)] |                #       | 162s elapsed...[LASSO (full)] |                 #      | 163s elapsed...[LASSO (full)] |                  #     | 164s elapsed...[LASSO (full)] |                   #    | 165s elapsed...[LASSO (full)] |                    #   | 166s elapsed...[LASSO (full)] |                     #  | 167s elapsed...[LASSO (full)] |                      # | 168s elapsed...[LASSO (full)] |                       #| 169s elapsed...[LASSO (full)] |#                       | 170s elapsed...[LASSO (full)] | #                      | 171s elapsed...[LASSO (full)] |  #                     | 172s elapsed...[LASSO (full)] |   #                    | 173s elapsed...[LASSO (full)] |    #                   | 174s elapsed...[LASSO (full)] |     #                  | 175s elapsed...[LASSO (full)] |      #                 | 176s elapsed...[LASSO (full)] |       #                | 177s elapsed...[LASSO (full)] |        #               | 178s elapsed...[LASSO (full)] |         #              | 179s elapsed...[LASSO (full)] |          #             | 180s elapsed...[LASSO (full)] |           #            | 181s elapsed...[LASSO (full)] |            #           | 182s elapsed...[LASSO (full)] |             #          | 183s elapsed...[LASSO (full)] |              #         | 184s elapsed...[LASSO (full)] |               #        | 185s elapsed...[LASSO (full)] |                #       | 186s elapsed...[LASSO (full)] |                 #      | 187s elapsed...[LASSO (full)] |                  #     | 188s elapsed...[LASSO (full)] |                   #    | 189s elapsed...[LASSO (full)] |                    #   | 190s elapsed...[LASSO (full)] |                     #  | 191s elapsed...[LASSO (full)] |                      # | 192s elapsed...[LASSO (full)] |                       #| 193s elapsed...[LASSO (full)] |#                       | 194s elapsed...[LASSO (full)] | #                      | 195s elapsed...[LASSO (full)] |  #                     | 196s elapsed...[LASSO (full)] |   #                    | 197s elapsed...[LASSO (full)] |    #                   | 198s elapsed...[LASSO (full)] |     #                  | 199s elapsed...[LASSO (full)] |      #                 | 200s elapsed...[LASSO (full)] |       #                | 201s elapsed...[LASSO (full)] |        #               | 202s elapsed...[LASSO (full)] |         #              | 203s elapsed...[LASSO (full)] |          #             | 204s elapsed...[LASSO (full)] |           #            | 205s elapsed...[LASSO (full)] |            #           | 206s elapsed...[LASSO (full)] |             #          | 207s elapsed...[LASSO (full)] |              #         | 208s elapsed...[LASSO (full)] |               #        | 209s elapsed...[LASSO (full)] |                #       | 210s elapsed...[LASSO (full)] |                 #      | 211s elapsed...[LASSO (full)] |                  #     | 212s elapsed...[LASSO (full)] |                   #    | 213s elapsed...[LASSO (full)] |                    #   | 214s elapsed...[LASSO (full)] |                     #  | 215s elapsed...[LASSO (full)] |                      # | 217s elapsed...[LASSO (full)] |                       #| 218s elapsed...[LASSO (full)] |#                       | 219s elapsed...[LASSO (full)] | #                      | 220s elapsed...[LASSO (full)] |  #                     | 221s elapsed...[LASSO (full)] |   #                    | 222s elapsed...[LASSO (full)] |    #                   | 223s elapsed...[LASSO (full)] |     #                  | 224s elapsed...[LASSO (full)] |      #                 | 225s elapsed...[LASSO (full)] |       #                | 226s elapsed...[LASSO (full)] |        #               | 227s elapsed...[LASSO (full)] |         #              | 228s elapsed...[LASSO (full)] |          #             | 229s elapsed...[LASSO (full)] |           #            | 230s elapsed...[LASSO (full)] |            #           | 231s elapsed...[LASSO (full)] |             #          | 232s elapsed...[LASSO (full)] |              #         | 233s elapsed...[LASSO (full)] |               #        | 234s elapsed...[LASSO (full)] |                #       | 235s elapsed...[LASSO (full)] |                 #      | 236s elapsed...[LASSO (full)] |                  #     | 237s elapsed...[LASSO (full)] |                   #    | 238s elapsed...[LASSO (full)] |                    #   | 239s elapsed...[LASSO (full)] |                     #  | 240s elapsed...[LASSO (full)] |                      # | 241s elapsed...[LASSO (full)] |                       #| 242s elapsed...[LASSO (full)] |#                       | 243s elapsed...[LASSO (full)] | #                      | 244s elapsed...[LASSO (full)] done in 244s.          
[LASSO (clinical)] started...
   -> SeleńŃo LASSO...
[LASSO (clinical)] |#                       | 1s elapsed...[LASSO (clinical)] | #                      | 2s elapsed...[LASSO (clinical)] |  #                     | 3s elapsed...[LASSO (clinical)] |   #                    | 4s elapsed...[LASSO (clinical)] |    #                   | 5s elapsed...[LASSO (clinical)] |     #                  | 6s elapsed...[LASSO (clinical)] done in 6s.          
[MPMS (clinical)] started...
   -> OtimizańŃo MPMS em 27 varißveis...
[MPMS (clinical)] done in 3s.          
[Stepwise (MPMS -> ordered vars)] started...

[STEPWISE] Ordenando varißveis do modelo final...
[Stepwise (MPMS -> ordered vars)] |#                       | 0s elapsed...[Stepwise (MPMS -> ordered vars)] | #                      | 0s elapsed...[Stepwise (MPMS -> ordered vars)] |  #                     | 0s elapsed...[Stepwise (MPMS -> ordered vars)] |   #                    | 0s elapsed...   Passo 1: + age (AUC 0.6893)
[Stepwise (MPMS -> ordered vars)] |    #                   | 1s elapsed...[Stepwise (MPMS -> ordered vars)] |     #                  | 1s elapsed...[Stepwise (MPMS -> ordered vars)] |      #                 | 1s elapsed...[Stepwise (MPMS -> ordered vars)] |       #                | 1s elapsed...   Passo 2: + bmi (AUC 0.7518)
[Stepwise (MPMS -> ordered vars)] |        #               | 1s elapsed...[Stepwise (MPMS -> ordered vars)] |         #              | 2s elapsed...[Stepwise (MPMS -> ordered vars)] |          #             | 2s elapsed...[Stepwise (MPMS -> ordered vars)] |           #            | 2s elapsed...[Stepwise (MPMS -> ordered vars)] |            #           | 2s elapsed...   Passo 3: + history_surgery (AUC 0.7980)
[Stepwise (MPMS -> ordered vars)] |             #          | 2s elapsed...[Stepwise (MPMS -> ordered vars)] |              #         | 3s elapsed...[Stepwise (MPMS -> ordered vars)] |               #        | 3s elapsed...[Stepwise (MPMS -> ordered vars)] |                #       | 3s elapsed...   Passo 4: + frequent_symptoms (AUC 0.8107)
[Stepwise (MPMS -> ordered vars)] |                 #      | 3s elapsed...[Stepwise (MPMS -> ordered vars)] |                  #     | 3s elapsed...[Stepwise (MPMS -> ordered vars)] |                   #    | 4s elapsed...   Passo 5: + history_trauma (AUC 0.8167)
[Stepwise (MPMS -> ordered vars)] |                    #   | 4s elapsed...[Stepwise (MPMS -> ordered vars)] |                     #  | 4s elapsed...   Passo 6: + occupation_4 (AUC 0.8208)
[Stepwise (MPMS -> ordered vars)] |                      # | 4s elapsed...[Stepwise (MPMS -> ordered vars)] |                       #| 4s elapsed...   Passo 7: + knee_disability (AUC 0.8235)
[Stepwise (MPMS -> ordered vars)] |#                       | 5s elapsed...[Stepwise (MPMS -> ordered vars)] | #                      | 5s elapsed...   Passo 8: + race_raw_3 (AUC 0.8248)
[Stepwise (MPMS -> ordered vars)] |  #                     | 5s elapsed...   Passo 9: + recent_pain_7d (AUC 0.8257)
[Stepwise (MPMS -> ordered vars)] done in 5s.          

[EVALUATION] Computing Bootstrap CIs (AUC & Brier) for all models...
Processing: 1. Full (Lasso) [LR] (27 features)...
Traceback (most recent call last):
  File "C:\Users\julio\Downloads\oarsi\auc_ci_bootstrap_eval.py", line 405, in <module>
    if __name__ == "__main__":
        ^^^^^^
  File "C:\Users\julio\Downloads\oarsi\auc_ci_bootstrap_eval.py", line 341, in main
    fpr, tpr, _ = roc_curve(y_true, y_pred)
             ^^^
UnboundLocalError: cannot access local variable 'fpr' where it is not associated with a value
